<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_activity_container"
    android:background="@color/white"
    tools:context=".View.MainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@drawable/login"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:id="@+id/login_image"/>
        <EditText
            android:padding="10dp"

            android:background = "@drawable/borders"
            android:id="@+id/login_email"
            android:layout_below="@id/login_image"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:hint="Enter Email"
            android:gravity="center"
            />

        <EditText
            android:padding="10dp"
            android:background = "@drawable/borders"
            android:id="@+id/login_password"
            android:layout_below="@id/login_email"
            android:inputType="textPassword"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:hint="Enter Password"
            android:gravity="center"
            />

        <Button
            android:backgroundTint="#3893C0"
            android:textColor="#F2F4F4"
            android:padding="10dp"
            android:textSize="18sp"
            android:onClick="login"
            android:id="@+id/login_button"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/login_password"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:text="Login"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/login_button"
            android:textSize="20sp"
            android:text="click here to signup"
            android:textColor="@color/blue"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:onClick="signup"
            android:id="@+id/login_signup"
            tools:ignore="OnClick" />

    </RelativeLayout>
</FrameLayout>