<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/tangyOrange">
<ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/user_profile_image"
    android:src="@drawable/user1"
    android:layout_centerHorizontal="true"
    />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="click to update image"
        android:textColor="@color/colorPrimaryDark"
        android:id="@+id/user_profile_update"
        android:layout_below="@id/user_profile_image"
        android:layout_centerHorizontal="true"
        />
    <TextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/user_profile_update"
        android:layout_centerHorizontal="true"
        android:text="USER NAME"
        android:id="@+id/user_profile_name"
        android:textStyle="bold"
        android:background="@color/blue"
        android:layout_marginTop="10dp"/>
    <TextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/user_profile_name"
        android:layout_centerHorizontal="true"
        android:text="USER EMAIL"
        android:id="@+id/user_profile_email"
        android:textStyle="bold"
        android:background="@color/blue"
        android:layout_marginTop="10dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:id="@+id/user_profile_logout"
        android:layout_below="@id/user_profile_email"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

</RelativeLayout>